{
	"name": "image-convertor",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"postinstall": "prisma generate"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.19.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-vercel": "^5.5.3",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@types/google.picker": "^0.0.49",
		"@types/node": "^22.12.0",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^0.22.0",
		"clsx": "^2.1.1",
		"daisyui": "^4.12.23",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"lucide-svelte": "^0.474.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.19.5",
		"svelte-check": "^4.1.4",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.3.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.22.0",
		"vite": "^6.0.11"
	},
	"dependencies": {
		"@googleapis/drive": "^8.14.0",
		"@prisma/client": "^6.3.0",
		"@types/byte-size": "^8.1.2",
		"@types/mime-types": "^2.1.4",
		"@uploadthing/svelte": "^7.1.5",
		"byte-size": "^9.0.1",
		"googleapis": "^144.0.0",
		"jszip": "^3.10.1",
		"mime-types": "^2.1.35",
		"nanoid": "^5.0.9",
		"prisma": "^6.3.0",
		"sharp": "^0.33.5",
		"simple-icons": "^14.4.0",
		"svelte-file-dropzone": "^2.0.9",
		"sveltekit-superforms": "^2.23.1",
		"uploadthing": "^7.4.4",
		"zod": "^3.24.1"
	}
}
